{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)"
    ]
  },
  "enabledPlugins": {
    "gremlins@brmatola/gremlins": true,
    "gremlins@gremlins-dev": true
  }
}
